messages/en.json (before)
{
    "IndexPage": {
        "title": "next-intl example",
        "description": "Welcome to the Next.js Internationalization (i18n) example! This demo showcases the power of the App Router and how to manage multilingual content seamlessly using next-intl."
    },
    "Navigation": {
        "home": "home",
        "teachers": "teachers",
        "portfolio": "portfolio",
        "about": "about",
        "title": "© 2024, «VoxMentor». We have everything interesting."
    },
    "Main": {
        "text1": "Intellectual Heritage: Faculty Discoveries on Your Screen.",
        "text2": "Open the World of Knowledge through Portfolios of Inspired Teachers.",
        "text3": "Teachers at the Center of Knowledge: Unique Stories, Inspiring Results.",
        "title": "The functionality of this page is only available to teachers and professors.",
        "titleAdmin": "The functionality of this page is only available to admin.",
        "title1": "Professors",
        "title2": "Projects",
        "textLink": "all"
    },
    "Teachers": {
        "title": "Teachers",
        "type": "type",
        "scienceDegree": "Science Degree",
        "keyword": "Find by name",

        "awardT": "Awards",
        "publicationT": "Publications",
        "stajT": "Experience",
        "projectT": "Projects",
        "courseT": "Сourses",
        "categoryT": "Сategories",
        "from": "from",
        "to": "to"
    },
    "Portfolio": {
        "title": "Portfolio",
        "type": "all",
        "typeT": "Type",
        "category": "category",
        "keyword": "Find by title",
        "editType": "editType",
        "editCategory": "editCategory",
        "editTitle": "editTitle",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "creator": "Author"
    },
    "About": {
        "title": "About Our Project",
        "text": "VoxMentor is your guide in the world of education and professional development! Our project is an innovative platform designed for convenient interaction between teachers and students.",
        "title_2": "Our Mission",
        "text_2": "We aim to make education accessible and engaging for everyone. Our goal is to provide a space where teachers can share their expertise and knowledge, and students can find courses that interest them.",
        "title_3": "About Our Platform",
        "text_3": "The VoxMentor website allows teachers to register and showcase their portfolios, where they can present their experience and specialization. Additionally, teachers can create and publish courses in their field of expertise.",
        "title_4": "Join Us!",
        "text_4": "We welcome anyone who shares our commitment to education and development. Join VoxMentor now to start your educational journey!"
    },
    "Profile": {
        "add_name": "Add name",
        "add_placeOfWork": "Add place of work",
        "save": "Save",
        "edit_profile": "Edit profile",
        "add_scienceDegree": "Add science degree",
        "add_contacts": "Add contacts ",
        "add_description": "Add description",
        "subscribers": "Subscribers:",
        "no_subscribers": "no subscribers ",
        "portfolio_title": "Portfolio ",
        "course_title": "Сourses",
        "create_portfolio": "Create portfolio",
        "create_course": "Create course ",
        "subscribe": "subscribe",
        "unsubscribe": "unsubscribe",
        "out": "logout",

        "staj": "Work Experience",
        "add_staj": "Add Work Experience",
        "positionT": "Position",
        "add_positionT": "Add Position",
        "create": "Create",
        "control": "Control",
        "educationT": "Education",
        "traningT": "Information about advanced training",
        "publicationT": "Publications",
        "awardT": "Awards",

        "descriptionT": "about me",
        "contactsT": "Contacts",
        "scienceDegreeT": "Academic Degree",

        "subscriptions": "Subscriptions:",
        "no_subscriptions": "no subscriptions",

        "adminT":"Admin panel"
    },
    "Table": {
        "titleTable": "Title",
        "dateTable": "Date",
        "locationTable": "Location",
        "organizationTable": "Organization",
        "numberOfHoursTable": "Number of Hours",
        "docsTable": "Document"
    },
    "Course": {
        "description": "Description",
        "create": "Create lesson",
        "accessdenied": "You do not have access. To view it you need to subscribe to the author !",
        "level": "level",
        "category": "category",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete"
    },
    "CreateCourse": {
        "title": "Create course",
        "add_title": "Add title",
        "add_description": "Add description",
        "add_level": "Add level",
        "add_category": "Add category",
        "add_image": "Add image",
        "create": "Create"
    },
    "CreateLesson": {
        "title": "Create lesson",
        "add_title": "Add title",
        "add_description": "Add description",
        "add_lessonNumber": "Add lessonNumber",
        "create": "Create",
        "titleValid": "Too long description",
        "descriptionValid": "Text length should not exceed 250 characters"
    },
    "CreatePortfolio": {
        "title": "Create portfolio",
        "add_title": "Add title",
        "add_category": "Add category",
        "add_type": "Add type",
        "create": "Create",
        "selectType": "Select type"
    },
    "CreateAward": {
        "add_title": "Add title",
        "type": "type",
        "add_type": "Add type",
        "year": "year of receipt",
        "add_year": "Add year",
        "create": "Create",
        "title": "Create Award"
    },
    "CreatePublication": {
        "add_title": "Add title",
        "year": "year of receipt",
        "add_year": "Add year",
        "create": "Create",
        "title": "Create Education"
    },
    "Login": {
        "title_reg": "Sing up",
        "title_log": "Sing in",
        "username": "username",
        "password": "password",
        "log_in": "log in",
        "registration": "registration",
        "no_account": "no account?",
        "create": "create",
        "text": "teacher?",
        "titleErrorReg": "Registration error",
        "descriptionReg": "User with this email already exists",
        "titleError": "Login error",
        "description": "Incorrect email or password"
    },
    "Admin": {
        "add_type_title": "Management of portfolio types",
        "add_title_ru": "Enter the name in russian",
        "add_title_en": "Enter the name in english",
        "add_title_uz": "Enter the name in uzbek",
        "descriptionT": "Enter the description",
        "countT": "count"
    },
    "Footer": {
        "copyright": "© 2024 Your App. All rights reserved."
    }
}

messages/en.json (after)
{
    "IndexPage": {
        "title": "next-intl example",
        "description": "Welcome to the Next.js Internationalization (i18n) example! This demo showcases the power of the App Router and how to manage multilingual content seamlessly using next-intl."
    },
    "Navigation": {
        "home": "home",
        "teachers": "teachers",
        "portfolio": "portfolio",
        "about": "about",
        "title": "© 2024, «VoxMentor». We have everything interesting."
    },
    "Main": {
        "text1": "Intellectual Heritage: Faculty Discoveries on Your Screen.",
        "text2": "Open the World of Knowledge through Portfolios of Inspired Teachers.",
        "text3": "Teachers at the Center of Knowledge: Unique Stories, Inspiring Results.",
        "title": "The functionality of this page is only available to teachers and professors.",
        "titleAdmin": "The functionality of this page is only available to admin.",
        "title1": "Professors",
        "title2": "Projects",
        "textLink": "all"
    },
    "Teachers": {
        "title": "Teachers",
        "type": "University",
        "scienceDegree": "Science Degree",
        "keyword": "Find by name",

        "awardT": "Awards",
        "publicationT": "Publications",
        "stajT": "Experience",
        "projectT": "Projects",
        "courseT": "Сourses",
        "categoryT": "Сategories",
        "from": "from",
        "to": "to",
        "likesT": "likes",
        "dislikesT": "dislikes",
        "createdAtT": "date"
    },
    "Portfolio": {
        "title": "Portfolio",
        "type": "all",
        "typeT": "Type",
        "category": "category",
        "keyword": "Find by title",
        "editType": "editType",
        "editCategory": "editCategory",
        "editTitle": "editTitle",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "creator": "Author"
    },
    "About": {
        "title": "About Our Project",
        "text": "VoxMentor is your guide in the world of education and professional development! Our project is an innovative platform designed for convenient interaction between teachers and students.",
        "title_2": "Our Mission",
        "text_2": "We aim to make education accessible and engaging for everyone. Our goal is to provide a space where teachers can share their expertise and knowledge, and students can find courses that interest them.",
        "title_3": "About Our Platform",
        "text_3": "The VoxMentor website allows teachers to register and showcase their portfolios, where they can present their experience and specialization. Additionally, teachers can create and publish courses in their field of expertise.",
        "title_4": "Join Us!",
        "text_4": "We welcome anyone who shares our commitment to education and development. Join VoxMentor now to start your educational journey!"
    },
    "Profile": {
        "add_name": "Add name",
        "add_placeOfWork": "Add place of work",
        "save": "Save",
        "edit_profile": "Edit profile",
        "add_scienceDegree": "Add science degree",
        "add_contacts": "Add contacts ",
        "add_description": "Add description",
        "subscribers": "Subscribers:",
        "no_subscribers": "no subscribers ",
        "portfolio_title": "Portfolio ",
        "course_title": "Сourses",
        "create_portfolio": "Create portfolio",
        "create_course": "Create course ",
        "subscribe": "subscribe",
        "unsubscribe": "unsubscribe",
        "out": "logout",

        "staj": "Work Experience",
        "add_staj": "Add Work Experience",
        "positionT": "Position",
        "add_positionT": "Add Position",
        "create": "Create",
        "control": "Control",
        "educationT": "Education",
        "traningT": "Information about advanced training",
        "publicationT": "Publications",
        "awardT": "Awards",

        "descriptionT": "about me",
        "contactsT": "Contacts",
        "scienceDegreeT": "Academic Degree",

        "subscriptions": "Subscriptions:",
        "no_subscriptions": "no subscriptions",

        "adminT": "Admin panel"
    },
    "Table": {
        "titleTable": "Title",
        "dateTable": "Date",
        "locationTable": "Location",
        "organizationTable": "Organization",
        "numberOfHoursTable": "Number of Hours",
        "docsTable": "Document",

        "addTitleT": "Enter the title",
        "addYearT": "Enter the year",
        "addTypeT": "Enter the type",
        "addLinkT": "Enter the link to the publication",

        "linkT": "Link to publication",
        "docsT": "View work",
        "add_docsT": "add work",
        "yearT": "Year"
    },
    "Course": {
        "description": "Description",
        "create": "Create lesson",
        "accessdenied": "You do not have access. To view it you need to subscribe to the author !",
        "level": "level",
        "category": "category",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete"
    },
    "CreateCourse": {
        "title": "Create course",
        "add_title": "Add title",
        "add_description": "Add description",
        "add_level": "Add level",
        "add_category": "Add category",
        "add_image": "Add image",
        "create": "Create"
    },
    "CreateLesson": {
        "title": "Create lesson",
        "add_title": "Add title",
        "add_description": "Add description",
        "add_lessonNumber": "Add lessonNumber",
        "create": "Create",
        "titleValid": "Too long description",
        "descriptionValid": "Text length should not exceed 250 characters"
    },
    "CreatePortfolio": {
        "title": "Create portfolio",
        "add_title": "Add title",
        "add_category": "Add category",
        "add_type": "Add type",
        "create": "Create",
        "selectType": "Select type",
        "add_docs": "Add document"
    },
    "CreateAward": {
        "add_title": "Add title",
        "type": "type",
        "add_type": "Add type",
        "year": "year of receipt",
        "add_year": "Add year",
        "create": "Create",
        "title": "Create Award",
        "add_docs": "Add document",
        "link_docs": "Reward link",
        "link_docsE": "Link to document"
    },
    "CreatePublication": {
        "add_title": "Add title",
        "year": "year of receipt",
        "add_year": "Add year",
        "create": "Create",
        "title": "Create Education"
    },
    "Login": {
        "title_reg": "Sing up",
        "title_log": "Sing in",
        "username": "username",
        "password": "password",
        "log_in": "log in",
        "registration": "registration",
        "no_account": "no account?",
        "create": "create",
        "text": "Teacher?",
        "titleErrorReg": "Registration error",
        "descriptionReg": "User with this email already exists",
        "titleError": "Login error",
        "description": "Incorrect email or password"
    },
    "Admin": {
        "add_type_title": "Management of portfolio types",
        "add_title_ru": "Enter the name in russian",
        "add_title_en": "Enter the name in english",
        "add_title_uz": "Enter the name in uzbek",
        "descriptionT": "Enter the description",
        "countT": "count"
    },
    "Footer": {
        "copyright": "© 2024 Your App. All rights reserved."
    }
}

messages/en.json (diff)
@@ -22,7 +22,7 @@
     },
     "Teachers": {
         "title": "Teachers",
-        "type": "type",
+        "type": "University",
         "scienceDegree": "Science Degree",
         "keyword": "Find by name",
 
@@ -33,7 +33,10 @@
         "courseT": "Сourses",
         "categoryT": "Сategories",
         "from": "from",
-        "to": "to"
+        "to": "to",
+        "likesT": "likes",
+        "dislikesT": "dislikes",
+        "createdAtT": "date"
     },
     "Portfolio": {
         "title": "Portfolio",
@@ -95,7 +98,7 @@
         "subscriptions": "Subscriptions:",
         "no_subscriptions": "no subscriptions",
 
-        "adminT":"Admin panel"
+        "adminT": "Admin panel"
     },
     "Table": {
         "titleTable": "Title",
@@ -103,7 +106,17 @@
         "locationTable": "Location",
         "organizationTable": "Organization",
         "numberOfHoursTable": "Number of Hours",
-        "docsTable": "Document"
+        "docsTable": "Document",
+
+        "addTitleT": "Enter the title",
+        "addYearT": "Enter the year",
+        "addTypeT": "Enter the type",
+        "addLinkT": "Enter the link to the publication",
+
+        "linkT": "Link to publication",
+        "docsT": "View work",
+        "add_docsT": "add work",
+        "yearT": "Year"
     },
     "Course": {
         "description": "Description",
@@ -139,7 +152,8 @@
         "add_category": "Add category",
         "add_type": "Add type",
         "create": "Create",
-        "selectType": "Select type"
+        "selectType": "Select type",
+        "add_docs": "Add document"
     },
     "CreateAward": {
         "add_title": "Add title",
@@ -148,7 +162,10 @@
         "year": "year of receipt",
         "add_year": "Add year",
         "create": "Create",
-        "title": "Create Award"
+        "title": "Create Award",
+        "add_docs": "Add document",
+        "link_docs": "Reward link",
+        "link_docsE": "Link to document"
     },
     "CreatePublication": {
         "add_title": "Add title",
@@ -166,7 +183,7 @@
         "registration": "registration",
         "no_account": "no account?",
         "create": "create",
-        "text": "teacher?",
+        "text": "Teacher?",
         "titleErrorReg": "Registration error",
         "descriptionReg": "User with this email already exists",
         "titleError": "Login error",
