messages/ru.json (before)
{
    "IndexPage": {
        "title": "вывывывывывывы",
        "description": "вывывывывывы"
    },
    "Navigation": {
        "home": "Главная",
        "teachers": "Професcора",
        "portfolio": "Портфолио",
        "about": "o нас",
        "title": "© 2024, «VoxMentor». Все интересное у нас."
    },
    "Main": {
        "text1": "Интеллектуальное наследие: открытия преподавателей на вашем экране.",
        "text2": "Откройте мир знаний через портфолио вдохновленных преподавателей.",
        "text3": "Преподаватели в центре знаний: уникальные истории, вдохновляющие результаты.",
        "title": "Функционал данной страницы доступен только преподавателям и профессорам.",
        "titleAdmin": "Функционал данной страницы доступен только администратору.",
        "title1": "Профессора",
        "title2": "Проекты",
        "textLink": "все"
    },
    "Teachers": {
        "title": "Професора",
        "type": "ВуЗ",
        "scienceDegree": "Научная степень",
        "keyword": "Введите Ф.И.О",

        "awardT": "Награды",
        "publicationT": "Публикации",
        "stajT": "Стаж",
        "projectT": "Проекты",
        "courseT": "Курсы",
        "categoryT": "Категории",
        "from":"от",
        "to":"до"
    },
    "Portfolio": {
        "title": "Портфолио",
        "type": "все",
        "typeT": "Тип",
        "category": "Категория",
        "keyword": "Введите название",
        "editType": "изменить тип",
        "editCategory": "изменить категорию",
        "editTitle": "изменить заголовок",
        "save": "Сохранить",
        "edit": "Изменить",
        "delete": "Удалить",
        "creator": "Автор"
    },
    "About": {
        "title": "О Нашем Проекте",
        "text": "VoxMentor - это ваш путеводитель в мире образования и профессионального развития! Наш проект - это инновационная платформа, разработанная для удобства взаимодействия между преподавателями и студентами.",
        "title_2": "Наша Миссия",
        "text_2": "Мы стремимся сделать образование доступным и увлекательным для всех. Наша цель - предоставить пространство, где преподаватели могут делиться своим опытом и знаниями, а студенты могут находить интересующие их курсы.",
        "title_3": "О Нашей Платформе",
        "text_3": "Сайт VoxMentor предоставляет возможность преподавателям зарегистрироваться и разместить свои портфолио, где они могут представить свой опыт и специализацию. Кроме того, преподаватели могут создавать и публиковать курсы по своей области знаний.",
        "title_4": "Присоединяйтесь к нам!",
        "text_4": "Мы рады видеть каждого, кто разделяет наше стремление к образованию и развитию. Присоединяйтесь к VoxMentor прямо сейчас, чтобы начать свое образовательное путешествие!"
    },
    "Profile": {
        "add_name": "Добавить имя",
        "add_placeOfWork": "Добавить место работы",
        "save": "Сохранить",
        "edit_profile": "Изменить профиль",
        "add_scienceDegree": "Добавить научную степень",
        "add_contacts": "Добавить контакты",
        "add_description": "Добавить описание",
        "subscribers": "Подписчики:",
        "no_subscribers": "нет подписчиков",
        "portfolio_title": "Портфолио ",
        "course_title": "Курсы",
        "create_portfolio": "Создать портфолио",
        "create_course": "Создать курс ",
        "subscribe": "подписаться",
        "unsubscribe": "отписаться",
        "out": "выйти",

        "staj": "Стаж работы",
        "add_staj": "Добавить стаж работы",
        "positionT": "Должность",
        "add_positionT": "Добавить должность",
        "create": "Создать",
        "control": "Управление",
        "educationT": "Образование",
        "traningT": "Информация о повышении квалификации",
        "publicationT": "Публикации",
        "awardT": "Награды",

        "descriptionT": "обо мне",
        "contactsT": "Контакты",
        "scienceDegreeT": "Научная степень",

        "subscriptions":"Подписки:",
        "no_subscriptions":"нет подписок",

        "adminT":"Админ панель"
    },
    "Table":{
        "titleTable":"Название",
        "dateTable":"Дата",
        "locationTable":"Место",
        "organizationTable":"Организация",
        "numberOfHoursTable":"Кол.часов",
        "docsTable":"Документ"
    },
    "Course": {
        "description": "Описание",
        "create": "Создать урок",
        "accessdenied": "У вас нет доступа. Для его просмотра вам необходимо подписаться на автора !",
        "level": "Уровень",
        "category": "Категории",
        "save": "Сохранить",
        "edit": "Изменить",
        "delete": "Удалить"
    },
    "CreateCourse": {
        "title": "Создать курс",
        "add_title": "Добавить заголовок",
        "add_description": "Добавить описание",
        "add_level": "Добавить сложность",
        "add_category": "Добавить категорию",
        "add_image": "Добавить обложку",
        "create": "Создать"
    },
    "CreateLesson": {
        "title": "Создать урок",
        "add_title": "Добавить заголовок",
        "add_description": "Добавить описание",
        "add_lessonNumber": "Номер урока",
        "create": "Создать",
        "titleValid": "Слишком длиное описание ",
        "descriptionValid": "Длина текста не должна превышать 250 символов"
    },
    "CreatePortfolio": {
        "title": "Создать портфолио",
        "add_title": "Добавить заголовок",
        "add_category": "Добавить категорию",
        "add_type": "Добавить тип",
        "create": "Создать",
        "selectType":"Выберите тип"
    },
    "CreateAward": {
        "add_title": "Добавить название",
        "type": "тип",
        "add_type": "Добавить тип",
        "year": "год получения",
        "add_year": "Добавить год",
        "create": "Создать",
        "title": "Создать награду"
    },
    "CreatePublication": {
        "add_title": "Добавить название",
        "year": "дата обучения",
        "add_year": "Добавить дату",
        "create": "Создать",
        "title": "Создать запись об обучении"
    },
    "Login": {
        "title_reg": "Регистрация",
        "title_log": "Вход",
        "username": "Имя пользователя",
        "password": "Пароль",
        "log_in": "Войти",
        "registration": "Регистрация",
        "no_account": "Нет аккаунта?",
        "create": "Создать",
        "text": "преподаватель?",
        "titleErrorReg": "Ошибка при регистрации",
        "descriptionReg": "Пользователь с таким email уже существует",
        "titleError": "Ошибка аутентификации",
        "description": "Неправильный email или пароль"
    },
    "Admin":{
        "add_type_title":"Управление типами портфолио",
        "add_title_ru":"Введите название на русском",
        "add_title_en":"Введите название на английском",
        "add_title_uz":"Введите название на узбекском",
        "descriptionT": "Введите описание",
        "countT": "количество"
    },
    "Footer": {
        "copyright": "© 2024 Aplikasi Anda. Hak cipta dilindungi."
    }
}

messages/ru.json (after)
{
    "IndexPage": {
        "title": "вывывывывывывы",
        "description": "вывывывывывы"
    },
    "Navigation": {
        "home": "Главная",
        "teachers": "Професcора",
        "portfolio": "Портфолио",
        "about": "o нас",
        "title": "© 2024, «VoxMentor». Все интересное у нас."
    },
    "Main": {
        "text1": "Интеллектуальное наследие: открытия преподавателей на вашем экране.",
        "text2": "Откройте мир знаний через портфолио вдохновленных преподавателей.",
        "text3": "Преподаватели в центре знаний: уникальные истории, вдохновляющие результаты.",
        "title": "Функционал данной страницы доступен только преподавателям и профессорам.",
        "titleAdmin": "Функционал данной страницы доступен только администратору.",
        "title1": "Профессора",
        "title2": "Проекты",
        "textLink": "все"
    },
    "Teachers": {
        "title": "Професора",
        "type": "ВУЗ",
        "scienceDegree": "Научная степень",
        "keyword": "Введите Ф.И.О",

        "awardT": "Награды",
        "publicationT": "Публикации",
        "stajT": "Стаж",
        "projectT": "Проекты",
        "courseT": "Курсы",
        "categoryT": "Категории",
        "from":"от",
        "to":"до",
        "likesT":"Лайки",
        "dislikesT":"Дизлайки",
        "createdAtT":"дата"
    },
    "Portfolio": {
        "title": "Портфолио",
        "type": "все",
        "typeT": "Тип",
        "category": "Категория",
        "keyword": "Введите название",
        "editType": "изменить тип",
        "editCategory": "изменить категорию",
        "editTitle": "изменить заголовок",
        "save": "Сохранить",
        "edit": "Изменить",
        "delete": "Удалить",
        "creator": "Автор"
    },
    "About": {
        "title": "О Нашем Проекте",
        "text": "VoxMentor - это ваш путеводитель в мире образования и профессионального развития! Наш проект - это инновационная платформа, разработанная для удобства взаимодействия между преподавателями и студентами.",
        "title_2": "Наша Миссия",
        "text_2": "Мы стремимся сделать образование доступным и увлекательным для всех. Наша цель - предоставить пространство, где преподаватели могут делиться своим опытом и знаниями, а студенты могут находить интересующие их курсы.",
        "title_3": "О Нашей Платформе",
        "text_3": "Сайт VoxMentor предоставляет возможность преподавателям зарегистрироваться и разместить свои портфолио, где они могут представить свой опыт и специализацию. Кроме того, преподаватели могут создавать и публиковать курсы по своей области знаний.",
        "title_4": "Присоединяйтесь к нам!",
        "text_4": "Мы рады видеть каждого, кто разделяет наше стремление к образованию и развитию. Присоединяйтесь к VoxMentor прямо сейчас, чтобы начать свое образовательное путешествие!"
    },
    "Profile": {
        "add_name": "Добавить имя",
        "add_placeOfWork": "Добавить место работы",
        "save": "Сохранить",
        "edit_profile": "Изменить профиль",
        "add_scienceDegree": "Добавить научную степень",
        "add_contacts": "Добавить контакты",
        "add_description": "Добавить описание",
        "subscribers": "Подписчики:",
        "no_subscribers": "нет подписчиков",
        "portfolio_title": "Портфолио ",
        "course_title": "Курсы",
        "create_portfolio": "Создать портфолио",
        "create_course": "Создать курс ",
        "subscribe": "подписаться",
        "unsubscribe": "отписаться",
        "out": "выйти",

        "staj": "Стаж работы",
        "add_staj": "Добавить стаж работы",
        "positionT": "Должность",
        "add_positionT": "Добавить должность",
        "create": "Создать",
        "control": "Управление",
        "educationT": "Образование",
        "traningT": "Информация о повышении квалификации",
        "publicationT": "Публикации",
        "awardT": "Награды",

        "descriptionT": "обо мне",
        "contactsT": "Контакты",
        "scienceDegreeT": "Научная степень",

        "subscriptions":"Подписки:",
        "no_subscriptions":"нет подписок",

        "adminT":"Админ панель"
    },
    "Table":{
        "titleTable":"Название",
        "dateTable":"Дата",
        "locationTable":"Место",
        "organizationTable":"Организация",
        "numberOfHoursTable":"Кол.часов",
        "docsTable":"Документ",

        "addTitleT":"Введите название",
        "addYearT":"Введите год",
        "addTypeT":"Введите тип",
        "addLinkT":"Введите ссылку на публикацию",
        "linkT": "Ссылка на работу",
        "docsT": "Просмотреть работу",
        "add_docsT": "Добавить работу",
        "yearT": "Год"
    },
    "Course": {
        "description": "Описание",
        "create": "Создать урок",
        "accessdenied": "У вас нет доступа. Для его просмотра вам необходимо подписаться на автора !",
        "level": "Уровень",
        "category": "Категории",
        "save": "Сохранить",
        "edit": "Изменить",
        "delete": "Удалить"
    },
    "CreateCourse": {
        "title": "Создать курс",
        "add_title": "Добавить заголовок",
        "add_description": "Добавить описание",
        "add_level": "Добавить сложность",
        "add_category": "Добавить категорию",
        "add_image": "Добавить обложку",
        "create": "Создать"
    },
    "CreateLesson": {
        "title": "Создать урок",
        "add_title": "Добавить заголовок",
        "add_description": "Добавить описание",
        "add_lessonNumber": "Номер урока",
        "create": "Создать",
        "titleValid": "Слишком длиное описание ",
        "descriptionValid": "Длина текста не должна превышать 250 символов"
    },
    "CreatePortfolio": {
        "title": "Создать портфолио",
        "add_title": "Добавить заголовок",
        "add_category": "Добавить категорию",
        "add_type": "Добавить тип",
        "create": "Создать",
        "selectType":"Выберите тип",
        "add_docs":"Добавьте документ"
    },
    "CreateAward": {
        "add_title": "Добавить название",
        "type": "тип",
        "add_type": "Добавить тип",
        "year": "год получения",
        "add_year": "Добавить год",
        "create": "Создать",
        "title": "Создать награду",
        "add_docs":"Добавьте документ",
        "link_docs":"Ссылка на награду",
        "link_docsE":"Ссылка на документ"
    },
    "CreatePublication": {
        "add_title": "Добавить название",
        "year": "дата обучения",
        "add_year": "Добавить дату",
        "create": "Создать",
        "title": "Создать запись об обучении"
    },
    "Login": {
        "title_reg": "Регистрация",
        "title_log": "Вход",
        "username": "Имя пользователя",
        "password": "Пароль",
        "log_in": "Войти",
        "registration": "Регистрация",
        "no_account": "Нет аккаунта?",
        "create": "Создать",
        "text": "Преподаватель?",
        "titleErrorReg": "Ошибка при регистрации",
        "descriptionReg": "Пользователь с таким email уже существует",
        "titleError": "Ошибка аутентификации",
        "description": "Неправильный email или пароль"
    },
    "Admin":{
        "add_type_title":"Управление типами портфолио",
        "add_title_ru":"Введите название на русском",
        "add_title_en":"Введите название на английском",
        "add_title_uz":"Введите название на узбекском",
        "descriptionT": "Введите описание",
        "countT": "количество"
    },
    "Footer": {
        "copyright": "© 2024 Aplikasi Anda. Hak cipta dilindungi."
    }
}

messages/ru.json (diff)
@@ -22,7 +22,7 @@
     },
     "Teachers": {
         "title": "Професора",
-        "type": "ВуЗ",
+        "type": "ВУЗ",
         "scienceDegree": "Научная степень",
         "keyword": "Введите Ф.И.О",
 
@@ -33,7 +33,10 @@
         "courseT": "Курсы",
         "categoryT": "Категории",
         "from":"от",
-        "to":"до"
+        "to":"до",
+        "likesT":"Лайки",
+        "dislikesT":"Дизлайки",
+        "createdAtT":"дата"
     },
     "Portfolio": {
         "title": "Портфолио",
@@ -103,7 +106,16 @@
         "locationTable":"Место",
         "organizationTable":"Организация",
         "numberOfHoursTable":"Кол.часов",
-        "docsTable":"Документ"
+        "docsTable":"Документ",
+
+        "addTitleT":"Введите название",
+        "addYearT":"Введите год",
+        "addTypeT":"Введите тип",
+        "addLinkT":"Введите ссылку на публикацию",
+        "linkT": "Ссылка на работу",
+        "docsT": "Просмотреть работу",
+        "add_docsT": "Добавить работу",
+        "yearT": "Год"
     },
     "Course": {
         "description": "Описание",
@@ -139,7 +151,8 @@
         "add_category": "Добавить категорию",
         "add_type": "Добавить тип",
         "create": "Создать",
-        "selectType":"Выберите тип"
+        "selectType":"Выберите тип",
+        "add_docs":"Добавьте документ"
     },
     "CreateAward": {
         "add_title": "Добавить название",
@@ -148,7 +161,10 @@
         "year": "год получения",
         "add_year": "Добавить год",
         "create": "Создать",
-        "title": "Создать награду"
+        "title": "Создать награду",
+        "add_docs":"Добавьте документ",
+        "link_docs":"Ссылка на награду",
+        "link_docsE":"Ссылка на документ"
     },
     "CreatePublication": {
         "add_title": "Добавить название",
@@ -166,7 +182,7 @@
         "registration": "Регистрация",
         "no_account": "Нет аккаунта?",
         "create": "Создать",
-        "text": "преподаватель?",
+        "text": "Преподаватель?",
         "titleErrorReg": "Ошибка при регистрации",
         "descriptionReg": "Пользователь с таким email уже существует",
         "titleError": "Ошибка аутентификации",
